MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/nest-write
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=a4a49be01282bd9f407705275b5756b9-915161b7-4ad5a7c7
MAILGUN_API_DOMAIN=https://api.mailgun.net/v3/sandbox252f33f8acb743f185fc275bcf888803.mailgun.org
FE_APP_URL=http://localhost:3001
JS_CODE_MAIL=saitgalin18@gmail.com
